<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>layout sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    </div>
</body>
</html>

<header>
    <h1>layout sederhana</h1>
</header>
<nav>
    <a href="home.html" class="active">home</a>
    <a href="artikel.html">artikel</a>
    <a href="about.html">about</a>
    <a href="kontak.html">kontak</a>
</nav>
<section id="hero.html" class="active">home</section>
<section id="wrapper">
    <section id="main"></section>
    <aside id="sidebar"></aside>
</section>
<footer>
    <p>&copy; 2021 - universitas pelita bangsa</p>
</footer>

<style css>
    /* import google font */
    @import
    url('https: //fonts.googleapis.com/css2?family=open+sans: ital,wght@0,300;0,400;0,600;0.700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
    @import
    url('https: //fonts.googleapis.com/css2?family=open+sans+condensed: ital,wght@0,300;0,700;1,300&display=swap')
    
    /* reset CSS */
    * {
        margin: 0;
        padding: 0;
    }
    body {
        line-height: 1;
        font-size: 100%;
        font-family: 'open sans', sans-serif;
        color: #5a5a5a;
    }
    
    #container {
        width: 980px;
        margin: 0 auto;
        box-shadow: 0 0 1 em #cccccc;
    }
    */ header */
    header {
        padding: 20px;
    
    }
    
    header h1 {
        margin: 20px 10px;
        color: #b5b5b5;
    }
    /* navigasi */
    nav {
        display: block;
        background-color: #1f5faa;
    }
    nav a {
        padding: 15px 30px;
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav a.active,
    nav a:hover {
        background-color: #2b83ea;
    }
    </style>
    
    <section id="hero">
        <h1>hello world!</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum lorem elit, iaculis innisl volutpat, malesuada tincidunt arcu. proin in leo fringilla,vestibulum mi porta, faucibus felis. integer pharetra est nunc, nec pretium nunc pretium ac.</p>
        <a href="home.html" class="btn btn-large">Learn more &raquo'</a>
    </section>
    
    <style css>
    /* hero panel */
    #hero {
        background-color: #e4e4e5;
        padding: 50px 20px;
        margin-bottom: 20px;
    }
    
    #hero h1 {
        margin-bottom: 20px;
        font-size: 35px;
    }
    
    #hero p {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 25px;
    }
    
    /* main content */
    #wrapper {
        margin: 0;
    }
    
    #main {
        float: left;
        width: 640 px;
        padding: 20px;
    }
    
    /* sidebar area */
    #sidebar area {
        float: left;
        width: 260px;
        padding: 20px;
    }
    </style>
    <aside id="sidebar";>
        <div class="widget-box">
            <h3 class="title">widget header</h3>
            <ul>
                <li><a href="#">widget link</a></li>
                <li><a href="#">widget link</a></li>
                <li><a href="#">widget link</a></li>
                <li><a href="#">widget link</a></li>
                <li><a href="#">widget link</a></li>
            </ul>
        </div>
        <div class="widget-box">
            <h3 class="title">widget text</h3>
            <p>vestibulum lorem elit, iacilus in nisl volutpat, malesuada tincidunt arcu. proin in leo fringilla, vestibulum mi porta, faucibus felis. integer pharetra est nunc, nec pretium nunc pretium ac.</p>
        </div>
    </aside>
    
    <style css>
    /* widget*/
    .widget-box{
        border: 1px solid #eee;
        margin-bottom: 20px;
    }
    .widget-box .title {
        padding: 10px 16px;
        background-color: #428bca;
        color: #fff;
    }
    .widget-box ul {
        list-style-type: none;
    }
    .widget-box li {
        border-bottom: 1px solid #eee;
    }
    .widget-box li a {
        padding: 10px 16px;
        color: #333;
        display: block;
        text-decoration: none;
    }
    .widget-box li :hovera {
        background-color: #eee;
    }
    .widget-boxp {
        padding: 15px;
        line-height: 25px;
    }
    </style>
    
    <style css>
    /* footer*/
    footer {
        clear: both;
        background-color: #1d1d1d;
        padding: 20px;
        color: #eee;
    }
    </style>
    
    <section id="main">
        <div class="row">
            <div class="box">
                <img src="https://dummyimage.com/120/db7d25/fff.png" alt="" class="image-circle">
                <h3> heading</h3>
                <p>donec sed odio dui. etiam porta sem malesuada magna mollis euismod.</p>
                    <a href="#" class="btn btn-default">view detail</a>
                </div>
                <div class="box">
                    <img src="https://dummyimage.com/120/3e73e6/fff.png" alt="" class="image-circle">
                    <h3>heading</h3>
                    <p>donec sed odio dui. etiam porta sem malesuada magna mollis euismod.</p>
                        <a href="#" class="btn btn-default">view detail</a>
                    </div>
                    <div class="box">
                        <img src="https://dummyimage.com/120/71e6d4/fff.png" alt="" class="image-circle">
                        <h3>heading</h3>
                        <p>donec sed odio dui. etiam porta sem malesuada magna mollis euismod.</p>
                        <a href="#" class="btn btn-default">view detail </a>
                        </div>
                </div>
    </section>
    
    <style css>
    /* box */
    .box {
        display: block;
        float: left;
        width: 33.333333%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0 10px;
        text-align: center;
    }
    
    .box h3 {
        margin: 15px 0;
    }
    .box p {
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .box img {
        border: 0;
        vertical-align: middle;
    }
    .image-circle {
        border-radius: 50%;
    }
    .row {
        margin: 0 -10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    .row:after, .row:before,
    .entry:after, ,entry:before{
        content: '';
        display: table;
    }
    .row:after,
    .entry:after {
        clear: both;
    }
    </style>
    
    <hr class="divider" />
    <article class="entry">
     <h2>First featurette heading.</h2>
     <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem 
    elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, 
    vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc 
    pretium ac.</p>
    </article>
    <hr class="divider" />
    <article class="entry">
     <h2>First featurette heading.</h2>
     <img src="https://dummyimage.com/150/7b8a70/fff.png" alt=""
    class="right-img">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem 
    elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, 
    vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc 
    pretium ac.</p>
    </article>
    
    <style css>
    .divider {
        border: 0;
        border-top: 1px solid #eeeeee;
        margin: 40px 0;
    }
    /* entry */
    .entry {
        margin: 15px 0;
    }
    .entry h2 {
        margin-bottom: 20px;
    }
    .entry p {
        line-height: 25px;
    }
    .entry img {
        float: left;
        border-radius: 5px;
        margin-right: 15px;
    }
    .entry .right-img {
        float: right;
    }
    </style>